# OnlinePK

./: README.md
OnlinePK-Android/: .gitmodules  README.md  build.gradle  config.properties  gradle.properties  gradlew  settings.gradle  utils.gradle
OnlinePK-Android/aars/: netease-network.aar  yunxin-login-sdk.aar
OnlinePK-Android/app/: .gitignore  build.gradle
OnlinePK-Android/app/src/main/: AndroidManifest.xml
OnlinePK-Android/app/src/main/res/drawable/: ic_launcher_background.xml  icon_checked.xml  icon_down_arrow.xml  icon_edit_user_close_with_bg.xml  icon_home_app_focused.xml  icon_home_app_unfocused.xml  icon_home_user_focused.xml  icon_home_user_unfocused.xml  icon_up_arrow.xml  item_call_bg.xml  selector_feedback_commit_bg.xml  selector_home_app_icon.xml  selector_home_user_icon.xml  shape_splash_bg.xml  shape_user_center_bg.xml
OnlinePK-Android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
OnlinePK-Android/app/src/main/res/layout/: activity_app_about.xml  activity_demo_name.xml  activity_edit_user_info.xml  activity_feed_back.xml  activity_main.xml  activity_question_type.xml  activity_splash.xml  activity_user_info.xml  fragment_app_entrance.xml  fragment_user_center.xml  view_item_feedback_child.xml  view_item_feedback_group.xml  view_item_function.xml  view_item_function_title.xml  view_item_home_tab_app.xml  view_item_home_tab_user.xml
OnlinePK-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OnlinePK-Android/app/src/main/res/values-en/: string.xml
OnlinePK-Android/app/src/main/res/xml/: network_security_config.xml
OnlinePK-Android/biz-live/: build.gradle
OnlinePK-Android/biz-live/src/main/: AndroidManifest.xml
OnlinePK-Android/biz-live/src/main/res/anim/: anim_enter.xml  anim_exit.xml
OnlinePK-Android/biz-live/src/main/res/color/: audience_tab_textcolor.xml  setting_button_text.xml
OnlinePK-Android/biz-live/src/main/res/drawable/: background_process_control_seekbar_bg.xml  beauty_on1.xml  biz_live_bg_minimize_dialog.xml  biz_live_bg_wait_anchor_bar.xml  biz_live_bg_wait_anchor_bar_cancel.xml  biz_live_bottom_dialog_bg.xml  dark_cycle_bg.xml  dark_rectangle_bg.xml  drawable_tab_indicator.xml  filter_selected_bg.xml  icon_audio_sound.xml  icon_dialog_more.xml  icon_pk_middle_star.xml  icon_seat_manager_audio.xml  icon_seat_manager_video.xml  icon_yunxin_loading_logo.xml  layer_countdown_bg.xml  layer_dialog_gift_chosen_bg.xml  layer_room_audience_close.xml  live_list_bg.xml  live_start_bg.xml  pk_button_bg.xml  pk_other_bg.xml  pk_self_bg.xml  pk_time_bg.xml  random_icon.xml  rectangle_222222_bg.xml  room_start_btn_bg.xml  seekbar_custom_thumb.xml  selector_more_camera_status.xml  selector_more_ear_return_status.xml  selector_more_voice_status.xml  selector_pk_audience_bg.xml  selector_pk_result.xml  selector_seat_manager_icon.xml  setting_button_bg.xml  shape_anchor_brief_info_bg.xml  shape_anchor_list_item_shadow.xml  shape_chat_msg_bg.xml  shape_chat_room_input_bg.xml  (+17 more)
OnlinePK-Android/biz-live/src/main/res/layout/: activity_live_audience.xml  activity_transparen_helper.xml  anchor_list_dialog_layout.xml  anchor_list_item_layout.xml  anchor_preview_layout.xml  audience_connect_dialog_layout.xml  audio_contril_dialog_layout.xml  beauty_dialog_layout.xml  biz_live_audience_seats_layout.xml  biz_live_single_seats_layout.xml  biz_live_view_wait_anchor_accept.xml  filter_dialog_layout.xml  fragment_audience_list_layout.xml  layout_beauty_control_recycler.xml  list_empty_layout.xml  live_anchor_base_layout.xml  live_anchor_layout.xml  live_float_play_ui.xml  live_item_layout.xml  live_list_activity_layout.xml  live_list_foot_view_layout.xml  live_pk_view_layout.xml  live_setting_dialog_layout.xml  pk_live_anchor_layout.xml  pk_video_view_layout.xml  refresh_footer_layout.xml  refresh_header_layout.xml  seat_live_anchor_layout.xml  test_dump_layout.xml  video_float_play_layout.xml  view_anchor_aciton.xml  view_anchor_finishing_living.xml  view_audience_head_layout.xml  view_dialog_bottom_gift.xml  view_dialog_bottom_microphone_status.xml  view_dialog_choice_layout.xml  view_dialog_utils_base.xml  view_include_room_top.xml  view_item_audience_apply.xml  view_item_audience_common.xml  (+10 more)
OnlinePK-Android/biz-live/src/main/res/values/: attrs.xml  (+4 more)
OnlinePK-Android/biz-live/src/main/res/values-en/: string.xml
OnlinePK-Android/biz-user/: build.gradle
OnlinePK-Android/biz-user/src/main/: AndroidManifest.xml
OnlinePK-Android/biz-user/src/main/assets/: disclaimer.html
OnlinePK-Android/config/: online.properties  test.properties
OnlinePK-Android/gradle/wrapper/: gradle-wrapper.properties
OnlinePK-Android/lib-basic/: build.gradle
OnlinePK-Android/lib-basic/src/main/: AndroidManifest.xml
OnlinePK-Android/lib-beauty-faceunity/: build.gradle
OnlinePK-Android/lib-beauty-faceunity/src/main/: AndroidManifest.xml
OnlinePK-Android/lib-live/: build.gradle
OnlinePK-Android/lib-live-pk-service/: build.gradle
OnlinePK-Android/lib-live-pk-service/src/main/: AndroidManifest.xml
OnlinePK-Android/lib-live-room-service/: build.gradle
OnlinePK-Android/lib-live-room-service/src/main/: AndroidManifest.xml
OnlinePK-Android/lib-live/src/main/: AndroidManifest.xml
OnlinePK-Android/lib-modularity/: build.gradle
OnlinePK-Android/lib-modularity/src/main/: AndroidManifest.xml
OnlinePK-Android/lib-network-kt/: build.gradle
OnlinePK-Android/lib-network-kt/src/main/: AndroidManifest.xml
OnlinePK-Android/lib-user/: build.gradle
OnlinePK-Android/lib-user/src/main/: AndroidManifest.xml
OnlinePK-Android/lib-utils/: build.gradle
OnlinePK-Android/lib-utils/src/main/: AndroidManifest.xml
OnlinePK-Android/workflow/: config_stub.py
OnlinePK-Flutter/neliveplayer/neliveplayer/android/: build.gradle  settings.gradle
OnlinePK-Flutter/nertc_faceunity/android/: build.gradle  settings.gradle
OnlinePK-Flutter/nertc_faceunity/android/src/main/: AndroidManifest.xml
OnlinePK-Flutter/nertc_faceunity/example/android/: build.gradle  local.properties
OnlinePK-Flutter/nertc_faceunity/example/android/app/: build.gradle
(+1404 files in other folders)
