/*
 *  Copyright (c) 2021 NetEase, Inc.  All rights reserved.
 *  Use of this source code is governed by a MIT license that can be found in the LICENSE file
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from:'../utils.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.netease.yunxin.app.pklive"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        ndk {
            rootProject.ext.ndkAbis.each { abi ->
                abiFilter(abi)
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias 'netease-im'
            keyPassword 'yunxin163'
            storeFile file('release.jks')
            storePassword 'yunxin163'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        buildConfigField "String", "VERSION_IM", "\"${rootProject.ext.nimVersion}\""
        buildConfigField "String", "VERSION_NERTC", "\"${rootProject.ext.nertcVersion}\""
        buildConfigField "String", "GIT_COMMIT_HASH", "\"${getGitCommit()}\""
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
    packagingOptions{
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }

    //delete some bundles  not been used to reduce the package size
    applicationVariants.all{ variant ->
        variant.mergeAssetsProvider.configure {
            doLast{
                delete(
                        fileTree(dir:outputDir,
                                includes: ['model/ai_gesture.bundle'])
                )
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(':biz-live')
    implementation project(':lib-basic')
    implementation project(":lib-network-kt")
    implementation (name: 'netease-network', ext: 'aar')
    implementation (name: 'netease-picture', ext: 'aar')
    implementation (name: 'yunxin-login-sdk', ext: 'aar')
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation rootProject.ext.androidUtil
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation rootProject.ext.aLog
}