<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    tools:background="@android:color/holo_green_dark"
    android:layout_height="164dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:id="@+id/fl_mini"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/biz_live_bg_minimize_dialog">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/biz_live_minimize" />
        </FrameLayout>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/fl_mini"
            app:layout_constraintLeft_toLeftOf="@+id/fl_mini"
            app:layout_constraintRight_toRightOf="@+id/fl_mini"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="最小化直播间"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:id="@+id/fl_exit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/biz_live_bg_minimize_dialog">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/biz_live_exit_room" />
        </FrameLayout>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/fl_exit"
            app:layout_constraintLeft_toLeftOf="@+id/fl_exit"
            app:layout_constraintRight_toRightOf="@+id/fl_exit"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="退出直播间"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>