/*
 * // Copyright (c) 2021 NetEase, Inc.  All rights reserved.
 * // Use of this source code is governed by a MIT license that can be found in the LICENSE file.
 */

rootProject.name = "PkLiveDemo"

include ':app'

include ':biz-user'
include ':biz-live'

include ':lib-modularity'
include ':lib-basic'
include ':lib-utils'
include ':lib-live'
include ':lib-beauty-faceunity'
include ':lib-user'